NEXT_PUBLIC_API_ENDPOINT=http://upline-api-server-lb-1444377268.us-west-2.elb.amazonaws.com/graphql
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-2_WB5PuW2c4
NEXT_PUBLIC_COGNITO_USER_POOL_APP_CLIENT_ID=2d6qfu6mjq7tdhq9s75tg8upo6
